app/views/admin/targeted_offer_managers/_header.html.haml
.header-div
  - if f==1
    %a#enabled
      %span.badge 1
      Offer Manager
    %a#disabled
      %span.badge 2
      Campaingn Manager
    %a#disabled.current
      %span.badge.badge-inverse 3
      Communication manager
  - if f==2
    %a#disabled
      %span.badge 1
      Offer Manager
    %a#enabled
      %span.badge 2
      Campaingn Manager
    %a#disabled.current
      %span.badge.badge-inverse 3
      Communication manager
  - if f==3
    %a#disabled
      %span.badge 1
      Offer Manager
    %a#disabled
      %span.badge 2
      Campaingn Manager
    %a#enabled.current
      %span.badge.badge-inverse 3
      Communication manager

app/views/admin/targeted_offer_managers/_header.html.erb
<div class="wizard" class="header-div">
	<%if f==1%>
   		<a id="enabled"><span class="badge">1</span> Offer Manager</a>
   		<a id="disabled"><span class="badge" >2</span> Campaign Manager</a>
   		<a class="current" id="disabled"><span class="badge badge-inverse">3</span> Communication manager</a>
   	<%end%>
   	<%if f==2%>
   		<a id="disabled"><span class="badge">1</span> Offer Manager</a>
   		<a id="enabled"><span class="badge">2</span> Campaign Manager</a>
   		<a class="current" id="disabled"><span class="badge badge-inverse">3</span> Communication manager</a>
   	<%end%>
   	<%if f==3%>
   		<a id="disabled"><span class="badge">1</span> Offer Manager</a>
   		<a id="disabled"><span class="badge">2</span> Campaign Manager</a>
   		<a class="current" id="enabled"><span class="badge badge-inverse">3</span> Communication manager</a>
   	<%end%>
</div>
